"Laker Nation, Let's Ride, West Bloomfield High School, MI",100
"Rusteze, Round Rock High School, TX",96
"Monkey Business, Round Rock High School, TX",94
"See you in Orlando., Mound Westonka High School, MN",92
"Tribe, Round Rock High School, TX",91
"The Chosen Ones, Sherando High School, VA",87
"AK, Round Rock High School, TX",85
"Team ASK, Rouse High School Deca, TX",85
"Soccer Balls, The Woodlands School, ON",84
"Tickle, Richmond Hill HS, ON",81
"UnderDogs, Round Rock High School, TX",80
"Sophomore Frogs, Valley Christian High School, CA",79
"Monarch Managers, Ohio Hi Point Career Center- Marysville, OH",78
"Miraballaz, Peoria High School, AZ",78
"Midget Maniacs, Putnam County High School, MO",78
"Mr. T, Apollo High School, AZ",76
"Katherine Mitchell, Eufaula High School, AL",73
"Kaden, Tanner, and Noah, Forsyth Central High School, GA",71
"Incognito Mode, Forsyth Central High School, GA",69
"LilTimmy, Moon Valley High School, AZ",68
"Venom, Westborough High School, MA",67
"AVERY/NITTI, Irondequoit High School, NY",67
"AFC 2.0, Ohio Hi Point Career Center- Marysville, OH",67
"Best or Bust, Algonquin Regional High School, MA",65
"Thing1/Thing2, Lynbrook High School, CA",64
"York Sports 3, York Community High School, IL",64
"ayush+david, Westwood High School, TX",64
"Lone Wolf, Loy Norrix High School, MI",64
"JMR, Buffalo Grove High School, IL",63
"1st Place, Ronald Reagan High School, TX",63
"28-3, Washington High School, CA",62
"INES, Irondequoit High School, NY",61
"Hard Carry, West Salem High School, WI",61
"Faribault 3, Faribault High School, MN",60
"Cougars, Loy Norrix High School, MI",60
"Jonah Davis, Eufaula High School, AL",59
"El Trio Maravilla, Southwest Miami High School, FL",59
"Are You Proud Mom?, Forsyth Central High School, GA",59
"Virtual Barbiez, Ronald Reagan High School, TX",58
"Won Hit Wonders, Hillsboro-Deering High School, NH",56
"We down, BASIS Independent Silicon Valley, CA",56
"kish brothas, Owen J. Roberts High School, PA",56
"Strikers, Coral Glades High School, FL",55
"Jude Reece, Smithfield-Selma High School  , NC",55
"The Pirates, Payette High School, ID",55
"ZACCAGNINI/POWELL, Irondequoit High School, NY",54
"KPM, Triangle Math and Science Academy, NC",54
"The Tres Amigos, Peoria High School, AZ",53
"Tmsa athletics, Triangle Math and Science Academy, NC",53
"we get dubs, Fishers High School, IN",53
"kunz, Sauk Rapids-Rice High School, MN",52
"Ben's, Eufaula High School, AL",52
"FALCONE/MURRAY, Irondequoit High School, NY",51
"BERGAN/PENNER, Irondequoit High School, NY",51
"Goofy Goblers, Graham Kapowsin High School, WA",51
"Kanye South, Shadow Ridge High School, AZ",50
"Indy Dream Team, Park Tudor School, IN",50
"i do not like sports, St. John's School, BC",49
"Lucas and Michael, Indian River High School, VA",49
"WON AND CAMPBELL INC., Innisdale SS, ON",49
"Kurfluffle, Sauk Rapids-Rice High School, MN",49
"Team Jenkins, Nevada Regional Technical Center, MO",48
"EC, Sheyenne High School, ND",48
"O'block, Fishers High School, IN",48
"SK Power, South Kitsap High School, WA",48
"TEAM VOS, Detroit Catholic Central High School, MI",48
"Academic Weapons, BASIS Independent Silicon Valley, CA",47
"Mack, Ohio Hi Point Career Center- Marysville, OH",47
"David Vitt, Kirkwood High School, MO",47
"RR, South County High School, VA",47
"GEESLER, Irondequoit High School, NY",46
"Oren, Rochelle Zell Jewish High School, IL",46
"YB Guy, Sherando High School, VA",45
"Mustangs, Redmond High School, WA",45
"The H guys, Mission San Jose High School, CA",45
"DECA Falcons, Round Rock High School, TX",45
"SIMON SQUARED, Irondequoit High School, NY",44
"Tyler, Luke and, Danny, Forsyth Central High School, GA",44
"Jada's, Eufaula High School, AL",44
"Hessling's Team, Bremen High School, IL",44
"Conner's, Eufaula High School, AL",44
"Wolverines, Carmel High School, IN",44
"Rynaa and Maple, Bellevue High School, WA",44
"Yin and Yang, Meadowbrook High School, OH",44
"Ash Ethan, Adelson Educational Campus, NV",43
"McCAMMON, Irondequoit High School, NY",43
"Buffering..., Ronald Reagan High School, TX",43
"Birdie, Napoleon High School, OH",43
"276 Centers, Patrick County High School, VA",42
"Pack Attack, Keene High School, NH",42
"Fulham, St Joseph High School, MI",42
"Cowfolk, Greenway High School, AZ",42
"FELICIANO, Irondequoit High School, NY",41
"Dopy Gang, Washington High School, CA",41
"Team Cisneros, Bremen High School, IL",40
"L2, Greenway High School, AZ",40
"zzz, Round Rock High School, TX",40
"Jack Mahoney, Ashwaubenon High School, WI",40
"Madeline, Kirkwood High School, MO",39
"Tua's Specialists, Sherando High School, VA",39
"johnathon adams, Holdenville High School, OK",39
"Jacob and Braden, Eaton High School, TX",39
"INSALACO/LEONARDO, Irondequoit High School, NY",38
"The Mathletes, Forsyth Central High School, GA",38
"Cincinnati Bearcats, Meadowbrook High School, OH",38
"GRISDALE, Irondequoit High School, NY",38
"FINK/FLYNN, Irondequoit High School, NY",38
"Minnesota Pike State Record Holder, Geneva High School, IL",38
"Riverside Rasengans, Patrick County High School, VA",38
"Mr. Neosporin, Forsyth Central High School, GA",38
"Team GAS, Rouse High School Deca, TX",37
"J. Schulz, Mandan High School, ND",37
"ERNE/JIANG, Irondequoit High School, NY",37
"H. Sheldon, Mandan High School, ND",37
"Team Derrius and Vic, Grapevine High School, TX",36
"Alex Rowe, Fishers High School, IN",35
"M.E., Ronald Reagan High School, TX",35
"YV, Southwest Miami High School, FL",35
"justin taylor, Forsyth Central High School, GA",35
"Nikhil and Arav, Issaquah High School, WA",35
"Pigeon, White Oaks SS, ON",35
"DwekSYO, Syosset High School, NY",34
"Mangrove, Coral Glades High School, FL",34
"white chocolate, Forsyth Central High School, GA",34
"Hawaii Whales, Patrick County High School, VA",34
"AMinute, Sauk Rapids-Rice High School, MN",34
"Commanders, Patrick County High School, VA",34
"Walter from Buena, Buena High School, AZ",33
"C. Beaver, Mandan High School, ND",33
"Iggy 1, St. Ignatius College Prep, IL",33
"neem, Folsom High School, CA",32
"D Squared, Cuthbertson High School, NC",32
"Silver Back Gorillas, Mandan High School, ND",32
"The GOAT, Greenway High School, AZ",31
"BELL/MORSE, Irondequoit High School, NY",31
"Gregorio, Eldorado High School, NV",31
"Patrick, Herricks High School, NY",31
"The Muses &lt;3, Ronald Reagan High School, TX",31
"Oliver Litvack &amp; Nick Leervig, Hopkins Senior High School, MN",31
"Academic Artillery, Detroit Catholic Central High School, MI",31
"GHCN2-Mendjargal,Jason, Granada Hills Charter High School, CA",31
"Iggy 4, St. Ignatius College Prep, IL",31
"JD, Forsyth Central High School, GA",30
"Unnamed, Round Rock High School, TX",30
"Sacramento Stallions, Patrick County High School, VA",30
"Speed, Plymouth North High School, MA",30
"GHCN3 - Shorthouse, Granada Hills Charter High School, CA",29
"DELLY/CRONIN, Irondequoit High School, NY",28
"CA, Forsyth Central High School, GA",28
"wolves, Great Neck South High School, NY",28
"Bad Boys + 1, Coral Glades High School, FL",28
"The fuzz, Shadow Ridge High School, AZ",27
"Griesmer, Great Oaks Mariemont High School , OH",27
"LAMBERSON, Irondequoit High School, NY",27
"Ramielle, Coral Glades High School, FL",27
"Team Boyd, Nevada Regional Technical Center, MO",27
"eyes - on - mans, Ozark High School, MO",27
"ABC, Greenway High School, AZ",26
"TIMRAN, Kirkwood High School, MO",26
"Team Trinitee and Jenna, Grapevine High School, TX",26
"5'6 and Below, Forsyth Central High School, GA",26
"Rooney SZN, Forsyth Central High School, GA",26
"GHCN4-Cervantes, Granada Hills Charter High School, CA",26
"El Burrito Sabanero, Southwest Miami High School, FL",25
"Pea Ridge, Pea Ridge High School, AR",25
"Butter Peanut, Greenway High School, AZ",25
"Raleigh Razorbacks, Patrick County High School, VA",25
"Frozen Samosas, White Oaks SS, ON",25
"sum 2 prove, Memphis University School, TN",25
"Crazy Sharks, Apollo High School, AZ",25
"Kanye East, Shadow Ridge High School, AZ",25
"Ada Nelson, Ames Senior High School, IA",25
"WARDA/DOMAC, Irondequoit High School, NY",25
"Paul Allen's Card, Round Rock High School, TX",24
"Trio, Channelview High School, TX",24
"Munchs, Oak Harbor High School, WA",24
"TJ BrownOtter, Mandan High School, ND",24
"VANGORDER/HALEY, Irondequoit High School, NY",24
"The Academic Weapons, Forsyth Central High School, GA",24
"Andrew, Eldorado High School, NV",24
"twizzy, Forsyth Central High School, GA",24
"Cincos Leches, Southwest Miami High School, FL",24
"Team Trey, Grapevine High School, TX",24
"Jordan Belfort, Ozark High School, MO",23
"Eutech, Bottineau High School, ND",23
"Carson, Tupelo Career & Technical Center, MS",23
"JC - JL - S, Vandegrift High School, TX",22
"GHCN2-Quiroz,Michael, Granada Hills Charter High School, CA",22
"G&amp;A, Coral Glades High School, FL",22
"CARLSON, Irondequoit High School, NY",22
"Andrew is Solo, Bellevue High School, WA",21
"Dr Pepper, Forsyth Central High School, GA",21
"AR, Southwest Miami High School, FL",21
"The Utah Jazz, Carmel High School, IN",21
"Drew's team, Rocky Mountain High School, CO",21
"Spaghetti Kessler, Highland Park High School, IL",21
"BAYERL/YANGUAS, Irondequoit High School, NY",20
"Topher, Eldorado High School, NV",20
"GHCN3-Pogosyan, David, Granada Hills Charter High School, CA",20
"Team Mason and Bradlee, Grapevine High School, TX",20
"yashsports, Wayzata High School, MN",20
"Zostada, Round Rock High School, TX",19
"Salt Lake Sidewinders, Patrick County High School, VA",19
"Big E Fan Club, Sherando High School, VA",19
"Team Jack and hayden, Grapevine High School, TX",18
"Justin from Buena, Buena High School, AZ",18
"Doom Squad, Coral Glades High School, FL",18
"Team 10, Reservoir High School, MD",18
"THORE, Irondequoit High School, NY",18
"Tereseva, May River High School, SC",18
"HC, Forsyth Central High School, GA",17
"TRIFORCE, Oak Grove High School, AL",17
"h, Folsom High School, CA",17
"Memphis Mafia, Patrick County High School, VA",17
"GHCN3-Zhamkochyan, Sarkis, Granada Hills Charter High School, CA",17
"Paul Bardunias, South Plantation High School, FL",17
"Mexico City Leopards, Patrick County High School, VA",17
"Team Lauryn, Grapevine High School, TX",16
"HIM!, Sherando High School, VA",16
"Team Jake Arthur, Grapevine High School, TX",16
"Team Andrew K., Grapevine High School, TX",16
"Zane &amp; Griffin, Camdenton High School, MO",16
"GHCN4-Najduch, Granada Hills Charter High School, CA",16
"Nasty Nick, Shadow Ridge High School, AZ",16
"Bates Shurger, Deer Park High School, WA",15
"M&amp;A, East Forsyth High School, GA",15
"GK, Ohio Hi-point Career Center-triad, OH",15
"Boom Bay, Coral Glades High School, FL",15
"Mingi, Folsom High School, CA",14
"Rohit, Folsom High School, CA",14
"The Outlaws, Shadow Ridge High School, AZ",14
"L. Renner, Mandan High School, ND",14
"Hollander, Great Oaks Mariemont High School , OH",14
"Monkey 2.0, Shadow Ridge High School, AZ",14
"The Caboose, West Carteret High School, NC",13
"HaLo, Denver East High School, CO",13
"Rocks, Mandan High School, ND",13
"Chunky Monkeys, Round Rock High School, TX",13
"Welch's fruit snacks, South Kitsap High School, WA",13
"Broncos Countryy, Ohio Hi Point Career Center- Marysville, OH",13
"Germ, Shadow Ridge High School, AZ",13
"Peanut Butter Cereal, Napoleon High School, OH",13
"JONES, Irondequoit High School, NY",12
"Geckos, Patrick County High School, VA",12
"Aiden k, Colonial Heights High School, VA",12
"MARREO/MOYNIHAN, Irondequoit High School, NY",12
"Jits, Sherando High School, VA",12
"wincoperlandon team, Penta-Anthony Wayne High, OH",12
"P-ville, Poplarville Career Development Center, MS",12
"O'Shea Jackson, Ozark High School, MO",12
"GHCN3-Anz, Granada Hills Charter High School, CA",12
"Full House, Napoleon High School, OH",11
"Ethan Michael Jacob, Adelson Educational Campus, NV",11
"Ryan Lindsey's Fan Club, Sikeston Career & Technical Center, MO",11
"Lakers, what happened..., Napoleon High School, OH",11
"GHCN4 - Frias, Granada Hills Charter High School, CA",11
"RAM, Hebron High School, TX",11
"Team Riley, Grapevine High School, TX",11
"A. Hanson, Mandan High School, ND",10
"Team Will N., Grapevine High School, TX",10
"Juan Castro, Southeast Tech, NV",10
"CLARK, Irondequoit High School, NY",10
"22 Two's, Oakton High School, VA",9
"CAREY/PARSONS, Irondequoit High School, NY",9
"Team Jaidyn &amp; Emma, Grapevine High School, TX",9
"YeFanClub, Sherando High School, VA",9
"Sharks, Apollo High School, AZ",9
"PHS, Poplarville Career Development Center, MS",9
"DirtBike2.0, Southeast Tech, NV",8
"Roll Tide., Warren County High School, VA",8
"FAU Team Sports, Fau High School, FL",7
"Team Seve &amp; Ethan, Grapevine High School, TX",7
"Dromp, North Thurston High School, WA",7
"I Love Bubbles, Napoleon High School, OH",6
"zouimamma, Oakton High School, VA",6
"Team Jackson, Grapevine High School, TX",6
"hunter singh, Pea Ridge High School, AR",6
"Braxton's Alone, Shadow Ridge High School, AZ",6
"Team Jessika, Grapevine High School, TX",6
"Hayes, Tupelo Career & Technical Center, MS",6
"Bruce Trzpis, Southeast Tech, NV",6
"Colonials, Colonial Heights High School, VA",5
"Team Dylan, Grapevine High School, TX",5
"Undefeated, Allen High School, TX",5
"R. Bitz, Mandan High School, ND",5
"Jay Hawks, Clarksville High School, AR",4
"Team Brenton, Grapevine High School, TX",4
"JerryJones, Round Rock High School, TX",4
"Owen, Folsom High School, CA",4
"Team Clara M., Grapevine High School, TX",4
"Himothy, South Kitsap High School, WA",3
"Team Ryan Kerr, Grapevine High School, TX",3
"Team Luke Sembritzky, Grapevine High School, TX",3
"Heis, Great Oaks Mariemont High School , OH",3
"Team 2, Cypress Bay High School 1, FL",2
"LETS GO BROWNS, Penta-Anthony Wayne High, OH",1
"The Slimes, Tupelo Career & Technical Center, MS",1
"GHCN1-Varady, Granada Hills Charter High School, CA",1
"GHCN4-Duvison, Granada Hills Charter High School, CA",1
"sugar babies, Shadow Ridge High School, AZ",1
"Team Brandon O., Grapevine High School, TX",1
"Wheaties!, Sherando High School, VA",0
"Noah Leder's Team, Blind Brook High School, NY",0
"VBC Team 2 CS, Vista Ridge High School, TX",0
