"Prakrit Sid Aarav, Mission San Jose High School, CA",100
"Kaden, Tanner, and Noah, Forsyth Central High School, GA",96
"Thing1/Thing2, Lynbrook High School, CA",92
"Monkey Business, Round Rock High School, TX",91
"UnderDogs, Round Rock High School, TX",91
"Shack-Attack, The Woodlands School, ON",90
"Jit-thedral2, Carlmont High School, CA",88
"Won Hit Wonders, Hillsboro-Deering High School, NH",88
"Billionaire Boy Club, Irvington High School, CA",87
"Monarch Managers, Ohio Hi Point Career Center- Marysville, OH",85
"Pigeon, White Oaks SS, ON",84
"The Giraffes, Hightstown High School, NJ",84
"Team Bhakta, Mountain Ridge High School, AZ",83
"SDK, Rouse High School Deca, TX",83
"Ln Knights, Loy Norrix High School, MI",82
"The Men of Business, West Bloomfield High School, MI",82
"Indy Dream Team, Park Tudor School, IN",81
"AVERY/NITTI, Irondequoit High School, NY",78
"Team GAS, Rouse High School Deca, TX",77
"509 Braves, Kamiakin High School, WA",76
"Spartans will, West Bloomfield High School, MI",74
"Tmsa athletics, Triangle Math and Science Academy, NC",74
"York Sports 4, York Community High School, IL",73
"Midget Maniacs, Putnam County High School, MO",73
"INES, Irondequoit High School, NY",72
"LilTimmy, Moon Valley High School, AZ",71
"Are You Proud Mom?, Forsyth Central High School, GA",70
"Consultants, Carmel High School, IN",70
"averi, Eufaula High School, AL",69
"Low Expectations, BASIS Independent Silicon Valley, CA",68
"Evil Organization, Olathe North High School, KS",67
"AK, Round Rock High School, TX",66
"BoilerDieHards, Avon High School, IN",66
"Irish, Rosemount High School, MN",66
"Katherine Mitchell, Eufaula High School, AL",65
"Kanye South, Shadow Ridge High School, AZ",64
"BERGAN/PENNER, Irondequoit High School, NY",63
"Tribe, Round Rock High School, TX",61
"INSALACO/LEONARDO, Irondequoit High School, NY",60
"Emily C and Ava, Sparta High School, NJ",60
"Riley + Finn Superteam, Air Academy High School, CO",59
"Unnamed, Round Rock High School, TX",59
"DECA Falcons, Round Rock High School, TX",59
"JRC, Washington High School, CA",59
"GEESLER, Irondequoit High School, NY",59
"H20, Round Rock High School, TX",59
"Hartford - Huang, Crestwood Preparatory College, ON",58
"WARDA/DOMAC, Irondequoit High School, NY",58
"ayush+david, Westwood High School, TX",57
"Sportsw, Rouse High School Deca, TX",56
"JW Sports, Ohio Hi Point Career Center- Marysville, OH",56
"GILLETT, Irondequoit High School, NY",55
"Faribault 3, Faribault High School, MN",55
"BONACCI, Irondequoit High School, NY",55
"2piap+a, BASIS Independent Silicon Valley, CA",55
"ZACCAGNINI/POWELL, Irondequoit High School, NY",54
"johnathon adams, Holdenville High School, OK",54
"Lucas and Michael, Indian River High School, VA",54
"McCAMMON, Irondequoit High School, NY",53
"Team ASK, Rouse High School Deca, TX",53
"FALCONE/MURRAY, Irondequoit High School, NY",52
"white chocolate, Forsyth Central High School, GA",52
"Dripped Out Boys, Irvington High School, CA",52
"AAI, Round Rock High School, TX",51
"LAMBERSON, Irondequoit High School, NY",51
"Annie Wingate, Eufaula High School, AL",51
"ERNE/JIANG, Irondequoit High School, NY",51
"D End Football, Ohio Hi Point Career Center- Marysville, OH",51
"CooperS, Eufaula High School, AL",51
"CARLSON, Irondequoit High School, NY",50
"FINK/FLYNN, Irondequoit High School, NY",50
"MITCHELL, Irondequoit High School, NY",50
"GHCN2-Mendjargal,Jason, Granada Hills Charter High School, CA",49
"sports team23 (P01), Amplus Academy, NV",49
"HB, Forsyth Central High School, GA",49
"CA, Forsyth Central High School, GA",48
"Team Jenkins, Nevada Regional Technical Center, MO",48
"Team Huddy, Red River High School, ND",47
"HAIGHT, Irondequoit High School, NY",47
"Ash Ethan Jacob, Adelson Educational Campus, NV",47
"GRISDALE, Irondequoit High School, NY",47
"Corey Hoch, Forsyth Central High School, GA",47
"Hooray!, Forsyth Central High School, GA",47
"Christian Joung, Forsyth Central High School, GA",46
"SIMON SQUARED, Irondequoit High School, NY",46
"WYGAL, Irondequoit High School, NY",46
"DELLY/CRONIN, Irondequoit High School, NY",45
"Frozen Samosas, White Oaks SS, ON",45
"Business People, McNeil High School, TX",44
"Kate Hynes, Academy Of Holy Angels, NJ",44
"RR, South County High School, VA",44
"GHCN3 - Shorthouse, Granada Hills Charter High School, CA",44
"MSD, Hightstown High School, NJ",44
"GHCN3-Pogosyan, David, Granada Hills Charter High School, CA",43
"GHCN3-Zhamkochyan, Sarkis, Granada Hills Charter High School, CA",43
"GHCN3 - Khachatryan, Granada Hills Charter High School, CA",42
"The Academic Weapons, Forsyth Central High School, GA",42
"justin taylor, Forsyth Central High School, GA",42
"tweedledee n tweedledum, Lake Travis High School, TX",42
"Ramon Smith, Forsyth Central High School, GA",41
"Siddhant, North Park SS, ON",41
"GHCN3-Shariff, Granada Hills Charter High School, CA",41
"Cougars United, Raymond S Kellis High School, AZ",41
"GHCN2-Quiroz,Michael, Granada Hills Charter High School, CA",40
"22 Two's, Oakton High School, VA",40
"GHCN3-Anz, Granada Hills Charter High School, CA",40
"Los Santos, Cordova High School, CA",39
"GHS Virtual Sports, Gainesville High School, TX",39
"BELL/MORSE, Irondequoit High School, NY",38
"R, Southwest Miami High School, FL",38
"The fuzz, Shadow Ridge High School, AZ",38
"Tickle, Richmond Hill HS, ON",37
"Mr. Neosporin, Forsyth Central High School, GA",37
"Ryan 2, Southeast Tech, NV",37
"The GOAT, Greenway High School, AZ",37
"The beeeees, Loy Norrix High School, MI",37
"GHCN2 Vermeersch, Granada Hills Charter High School, CA",36
"The Utah Jazz, Carmel High School, IN",36
"Ready for Action!, Bishop Tonnos CSS, ON",36
"The Pirates, Payette High School, ID",36
"T.O. N-DA-HOUSE, Mandan High School, ND",36
"Carman, Porter High School, TX",36
"GHCN4 - Kantawala, Granada Hills Charter High School, CA",35
"Brynn McElligott, Westford Academy, MA",34
"K@eli, Cordova High School, CA",33
"Red Dvl #4, Williston Middle High School, FL",33
"GHCN4-Kapoor, Granada Hills Charter High School, CA",32
"Crazy Sharks, Apollo High School, AZ",32
"VANGORDER/HALEY, Irondequoit High School, NY",32
"JONES, Irondequoit High School, NY",32
"The OG's(only girls), Forsyth Central High School, GA",32
"GHCN2- Gomez, Granada Hills Charter High School, CA",31
"freeyb, Forsyth Central High School, GA",31
"The Weenies, Frankfort High School, IN",31
"Hayden Caprio, Forsyth Central High School, GA",31
"Jay Hawks, Clarksville High School, AR",31
"GHCN4-Khotsikian, Granada Hills Charter High School, CA",30
"GHCN1-Varady, Granada Hills Charter High School, CA",30
"beans on toast, Valley Christian High School, CA",30
"Beans Teams, Southeast Tech, NV",30
"Cincos Leches, Southwest Miami High School, FL",30
"Tucker McCurdy, Forsyth Central High School, GA",30
"Spaghetti Kessler, Highland Park High School, IL",29
"THORE, Irondequoit High School, NY",29
"N, Oak Grove High School, AL",29
"WeDemBoyz, Page High School, TN",28
"GHCN2-Serrano, Granada Hills Charter High School, CA",28
"White Sox, Casteel High School, AZ",28
"SAVAGE MODE II, Air Academy High School, CO",28
"gamblers, Shadow Ridge High School, AZ",28
"nancy felemu, Cooper Senior High School, MN",28
"Team D.A.D., Hightstown High School, NJ",28
"Team Patel, Cedar Ridge High School, TX",28
"Olivia W, Eufaula High School, AL",27
"GHCN2-Yescas, Granada Hills Charter High School, CA",25
"Rooney SZN, Forsyth Central High School, GA",25
"BRADLEY, Irondequoit High School, NY",25
"no shea, Shadow Ridge High School, AZ",25
"GK, Ohio Hi-point Career Center-triad, OH",25
"SHS Sports-1, Scarsdale High School, NY",25
"Hector, Oakland Northeast Technical High School, MI",24
"Team Citrus Clouds, Great Neck South High School, NY",24
"beane weenes, Oak Grove High School, AL",24
"TeamBrass, The Woodlands School, ON",23
"Golden Team, Northport High School, NY",23
"Monkey 2.0, Shadow Ridge High School, AZ",22
"Brett Flint, Forsyth Central High School, GA",22
"Red Dvl #5, Williston Middle High School, FL",22
"Frankfort Dawgz, Frankfort High School, IN",22
"CBVM22, Betty H Fairfax High School, AZ",22
"messi is daddy, Hoover High School, AL",22
"SPORTS CUH, Shadow Ridge High School, AZ",22
"Graeme, Roosevelt High School, WA",21
"Jamals halls, Casteel High School, AZ",21
"Casey's Team, North Andover High School, MA",21
"Thieves, Frankfort High School, IN",21
"DECA&lt;3, The Woodlands School, ON",21
"Roll dawgs, Forsyth Central High School, GA",20
"Birds, Hoover High School, AL",19
"Youngboys, Southwest Miami High School, FL",19
"KC Sporting, Lincoln College Preparatory Academy, MO",19
"Tyler, Luke and, Danny, Forsyth Central High School, GA",19
"Yes:), Southeast Tech, NV",19
"triad C&amp;D, Ohio Hi-point Career Center-triad, OH",19
"Nasty Nick, Shadow Ridge High School, AZ",18
"KC, Shadow Ridge High School, AZ",17
"Indiana Leeches, Frankfort High School, IN",17
"The Avengers, North Park SS, ON",17
"C&amp;J, Cedarcrest High School, WA",17
"The Blazers, Lincoln College Preparatory Academy, MO",17
"GHCN3-Ramirez, Daniel, Granada Hills Charter High School, CA",16
"Charles's Team, Riverside High School, NC",15
"Kessler Jordan, Forsyth Central High School, GA",15
"Cams team, Shadow Ridge High School, AZ",14
"G Ross, Ohio Hi-point Career Center-triad, OH",14
"str(), Great Neck South High School, NY",13
"2Tough, Forsyth Central High School, GA",13
"TEAM ML, Detroit Catholic Central High School, MI",12
"BrandonY, Cooper Senior High School, MN",12
"Bulldogs, Trimble Tech High School, TX",12
"Matthew Evans, Forsyth Central High School, GA",11
"G.O.D. Enterprises, Dysart High School, AZ",11
"New Team 4, Sparta High School, NJ",11
"Kanye East, Shadow Ridge High School, AZ",11
"MARREO/MOYNIHAN, Irondequoit High School, NY",10
"CAREY/PARSONS, Irondequoit High School, NY",10
"gang!, Oak Grove High School, AL",10
"Kareem Cheese, Carmel High School, IN",10
"GHCTA-Michael Joseph, Granada Hills Charter High School, CA",10
"The Foundation, Discovery Canyon Campus, CO",8
"Andrew Rafferty, Jupiter High School, FL",6
"GHCTA-Joseph Rivetti, Granada Hills Charter High School, CA",6
"The Jungle, Lansing High School, KS",6
"Buffalo Bills, Casteel High School, AZ",5
"haley04, La Cueva High School, NM",5
"Big Daddy, Apollo High School, AZ",5
"5-Hughes, West Forsyth High School, GA",4
"we &lt;3 quiche, Round Rock High School, TX",2
"7-Schimweg, West Forsyth High School, GA",2
"Double-Stuffed Oreo, Stanhope Elmore High School, AL",2
