"Monkey Business, Round Rock High School, TX",100
"AK, Round Rock High School, TX",99
"See you in Orlando., Mound Westonka High School, MN",95
"Rusteze, Round Rock High School, TX",87
"Soccer Balls, The Woodlands School, ON",84
"The Chosen Ones, Sherando High School, VA",83
"UnderDogs, Round Rock High School, TX",82
"Laker Nation, Let's Ride, West Bloomfield High School, MI",81
"Best or Bust, Algonquin Regional High School, MA",76
"Thing1/Thing2, Lynbrook High School, CA",75
"AVERY/NITTI, Irondequoit High School, NY",75
"Midget Maniacs, Putnam County High School, MO",74
"28-3, Washington High School, CA",72
"INES, Irondequoit High School, NY",71
"Kaden, Tanner, and Noah, Forsyth Central High School, GA",71
"AFC 2.0, Ohio Hi Point Career Center- Marysville, OH",70
"Cougars, Loy Norrix High School, MI",70
"Jonah Davis, Eufaula High School, AL",69
"Virtual Barbiez, Ronald Reagan High School, TX",68
"El Trio Maravilla, Southwest Miami High School, FL",65
"1st Place, Ronald Reagan High School, TX",65
"Strikers, Coral Glades High School, FL",64
"Won Hit Wonders, Hillsboro-Deering High School, NH",63
"The Tres Amigos, Peoria High School, AZ",62
"ZACCAGNINI/POWELL, Irondequoit High School, NY",62
"Tmsa athletics, Triangle Math and Science Academy, NC",62
"The Pirates, Payette High School, ID",61
"Indy Dream Team, Park Tudor School, IN",59
"Team ASK, Rouse High School Deca, TX",59
"KPM, Triangle Math and Science Academy, NC",58
"Ben's, Eufaula High School, AL",57
"Team Jenkins, Nevada Regional Technical Center, MO",57
"Monarch Managers, Ohio Hi Point Career Center- Marysville, OH",55
"RR, South County High School, VA",55
"Faribault 3, Faribault High School, MN",54
"YB Guy, Sherando High School, VA",53
"Mustangs, Redmond High School, WA",53
"LilTimmy, Moon Valley High School, AZ",52
"Hessling's Team, Bremen High School, IL",51
"Conner's, Eufaula High School, AL",51
"Rynaa and Maple, Bellevue High School, WA",51
"Yin and Yang, Meadowbrook High School, OH",51
"Ash Ethan, Adelson Educational Campus, NV",51
"i do not like sports, St. John's School, BC",50
"Buffering..., Ronald Reagan High School, TX",50
"276 Centers, Patrick County High School, VA",50
"EC, Sheyenne High School, ND",49
"Fulham, St Joseph High School, MI",49
"DECA Falcons, Round Rock High School, TX",49
"Lone Wolf, Loy Norrix High School, MI",49
"we get dubs, Fishers High School, IN",48
"FELICIANO, Irondequoit High School, NY",48
"Dopy Gang, Washington High School, CA",48
"Goofy Goblers, Graham Kapowsin High School, WA",47
"L2, Greenway High School, AZ",47
"ayush+david, Westwood High School, TX",47
"Jack Mahoney, Ashwaubenon High School, WI",46
"Oren, Rochelle Zell Jewish High School, IL",45
"GRISDALE, Irondequoit High School, NY",45
"Kanye South, Shadow Ridge High School, AZ",45
"FINK/FLYNN, Irondequoit High School, NY",44
"JMR, Buffalo Grove High School, IL",44
"H. Sheldon, Mandan High School, ND",43
"Team Derrius and Vic, Grapevine High School, TX",43
"David Vitt, Kirkwood High School, MO",42
"Alex Rowe, Fishers High School, IN",41
"M.E., Ronald Reagan High School, TX",41
"YV, Southwest Miami High School, FL",41
"Riverside Rasengans, Patrick County High School, VA",40
"Mangrove, Coral Glades High School, FL",40
"johnathon adams, Holdenville High School, OK",40
"J. Schulz, Mandan High School, ND",40
"Hawaii Whales, Patrick County High School, VA",39
"C. Beaver, Mandan High School, ND",39
"Academic Weapons, BASIS Independent Silicon Valley, CA",39
"We down, BASIS Independent Silicon Valley, CA",39
"Iggy 1, St. Ignatius College Prep, IL",38
"neem, Folsom High School, CA",38
"Silver Back Gorillas, Mandan High School, ND",37
"The GOAT, Greenway High School, AZ",37
"AMinute, Sauk Rapids-Rice High School, MN",37
"Gregorio, Eldorado High School, NV",36
"Patrick, Herricks High School, NY",36
"GEESLER, Irondequoit High School, NY",36
"Pigeon, White Oaks SS, ON",35
"Wolverines, Carmel High School, IN",35
"Sacramento Stallions, Patrick County High School, VA",35
"FALCONE/MURRAY, Irondequoit High School, NY",34
"DELLY/CRONIN, Irondequoit High School, NY",33
"Academic Artillery, Detroit Catholic Central High School, MI",33
"Ramielle, Coral Glades High School, FL",31
"Team GAS, Rouse High School Deca, TX",31
"Team Boyd, Nevada Regional Technical Center, MO",31
"ABC, Greenway High School, AZ",31
"Team Trinitee and Jenna, Grapevine High School, TX",31
"El Burrito Sabanero, Southwest Miami High School, FL",30
"Pea Ridge, Pea Ridge High School, AR",30
"Butter Peanut, Greenway High School, AZ",30
"Raleigh Razorbacks, Patrick County High School, VA",30
"Ada Nelson, Ames Senior High School, IA",29
"TJ BrownOtter, Mandan High School, ND",28
"Andrew, Eldorado High School, NV",28
"kish brothas, Owen J. Roberts High School, PA",28
"Cincos Leches, Southwest Miami High School, FL",28
"Team Trey, Grapevine High School, TX",28
"VANGORDER/HALEY, Irondequoit High School, NY",26
"JC - JL - S, Vandegrift High School, TX",26
"Tickle, Richmond Hill HS, ON",25
"Spaghetti Kessler, Highland Park High School, IL",24
"BAYERL/YANGUAS, Irondequoit High School, NY",24
"Topher, Eldorado High School, NV",23
"GHCN3-Pogosyan, David, Granada Hills Charter High School, CA",23
"yashsports, Wayzata High School, MN",23
"Zostada, Round Rock High School, TX",23
"Salt Lake Sidewinders, Patrick County High School, VA",23
"D Squared, Cuthbertson High School, NC",22
"Big E Fan Club, Sherando High School, VA",22
"Paul Allen's Card, Round Rock High School, TX",21
"Team 10, Reservoir High School, MD",21
"The fuzz, Shadow Ridge High School, AZ",21
"TRIFORCE, Oak Grove High School, AL",20
"Pack Attack, Keene High School, NH",20
"GHCN3-Zhamkochyan, Sarkis, Granada Hills Charter High School, CA",20
"The Utah Jazz, Carmel High School, IN",17
"The Academic Weapons, Forsyth Central High School, GA",16
"L. Renner, Mandan High School, ND",16
"Munchs, Oak Harbor High School, WA",15
"Germ, Shadow Ridge High School, AZ",15
"Aiden k, Colonial Heights High School, VA",14
"Jits, Sherando High School, VA",14
"O'Shea Jackson, Ozark High School, MO",14
"Mexico City Leopards, Patrick County High School, VA",13
"Lakers, what happened..., Napoleon High School, OH",13
"Team Will N., Grapevine High School, TX",12
"Juan Castro, Southeast Tech, NV",12
"CAREY/PARSONS, Irondequoit High School, NY",11
"GHCN3-Anz, Granada Hills Charter High School, CA",10
"FAU Team Sports, Fau High School, FL",8
"Team Lauryn, Grapevine High School, TX",8
"Team Jackson, Grapevine High School, TX",7
"Bruce Trzpis, Southeast Tech, NV",7
"CARLSON, Irondequoit High School, NY",7
"Colonials, Colonial Heights High School, VA",6
"Undefeated, Allen High School, TX",6
"R. Bitz, Mandan High School, ND",6
"JerryJones, Round Rock High School, TX",5
"Tribe, Round Rock High School, TX",4
"Heis, Great Oaks Mariemont High School , OH",4
"Team 2, Cypress Bay High School 1, FL",2
"DwekSYO, Syosset High School, NY",2
"GHCN4-Duvison, Granada Hills Charter High School, CA",1
"sugar babies, Shadow Ridge High School, AZ",1
"GHCN2-Mendjargal,Jason, Granada Hills Charter High School, CA",0
"Noah Leder's Team, Blind Brook High School, NY",0
"VBC Team 2 CS, Vista Ridge High School, TX",0
