MonkeyBusiness,RoundRockHighSchool,TX,100
AK,RoundRockHighSchool,TX,99
SeeyouinOrlando.,MoundWestonkaHighSchool,MN,95
Rusteze,RoundRockHighSchool,TX,87
SoccerBalls,TheWoodlandsSchool,ON,84
TheChosenOnes,SherandoHighSchool,VA,83
UnderDogs,RoundRockHighSchool,TX,82
LakerNation,Let'sRide,WestBloomfieldHighSchool,MI,81
BestorBust,AlgonquinRegionalHighSchool,MA,76
AVERY/NITTI,IrondequoitHighSchool,NY,75
MidgetManiacs,PutnamCountyHighSchool,MO,74
28-3,WashingtonHighSchool,CA,72
Kaden,Tanner,andNoah,ForsythCentralHighSchool,GA,71
Cougars,LoyNorrixHighSchool,MI,70
JonahDavis,EufaulaHighSchool,AL,69
ElTrioMaravilla,SouthwestMiamiHighSchool,FL,65
1stPlace,RonaldReaganHighSchool,TX,65
WonHitWonders,Hillsboro-DeeringHighSchool,NH,63
TheTresAmigos,PeoriaHighSchool,AZ,62
AFC2.0,OhioHiPointCareerCenter-Marysville,OH,62
Strikers,CoralGladesHighSchool,FL,60
Thing1/Thing2,LynbrookHighSchool,CA,60
IndyDreamTeam,ParkTudorSchool,IN,59
TeamJenkins,NevadaRegionalTechnicalCenter,MO,57
MonarchManagers,OhioHiPointCareerCenter-Marysville,OH,55
RR,SouthCountyHighSchool,VA,55
Faribault3,FaribaultHighSchool,MN,54
LilTimmy,MoonValleyHighSchool,AZ,52
Hessling'sTeam,BremenHighSchool,IL,51
Conner's,EufaulaHighSchool,AL,51
RynaaandMaple,BellevueHighSchool,WA,51
YinandYang,MeadowbrookHighSchool,OH,51
276Centers,PatrickCountyHighSchool,VA,50
Fulham,StJosephHighSchool,MI,49
DECAFalcons,RoundRockHighSchool,TX,49
LoneWolf,LoyNorrixHighSchool,MI,49
wegetdubs,FishersHighSchool,IN,48
FELICIANO,IrondequoitHighSchool,NY,48
DopyGang,WashingtonHighSchool,CA,48
GoofyGoblers,GrahamKapowsinHighSchool,WA,47
L2,GreenwayHighSchool,AZ,47
ayush+david,WestwoodHighSchool,TX,47
JackMahoney,AshwaubenonHighSchool,WI,46
Oren,RochelleZellJewishHighSchool,IL,45
Mustangs,RedmondHighSchool,WA,44
Tmsaathletics,TriangleMathandScienceAcademy,NC,44
H.Sheldon,MandanHighSchool,ND,43
TeamDerriusandVic,GrapevineHighSchool,TX,43
AshEthan,AdelsonEducationalCampus,NV,42
AlexRowe,FishersHighSchool,IN,41
M.E.,RonaldReaganHighSchool,TX,41
INES,IrondequoitHighSchool,NY,40
RiversideRasengans,PatrickCountyHighSchool,VA,40
Mangrove,CoralGladesHighSchool,FL,40
J.Schulz,MandanHighSchool,ND,40
HawaiiWhales,PatrickCountyHighSchool,VA,39
YV,SouthwestMiamiHighSchool,FL,39
C.Beaver,MandanHighSchool,ND,39
Wedown,BASISIndependentSiliconValley,CA,39
Iggy1,St.IgnatiusCollegePrep,IL,38
SilverBackGorillas,MandanHighSchool,ND,37
TheGOAT,GreenwayHighSchool,AZ,37
AMinute,SaukRapids-RiceHighSchool,MN,37
Gregorio,EldoradoHighSchool,NV,36
Patrick,HerricksHighSchool,NY,36
Pigeon,WhiteOaksSS,ON,35
Wolverines,CarmelHighSchool,IN,35
SacramentoStallions,PatrickCountyHighSchool,VA,35
FINK/FLYNN,IrondequoitHighSchool,NY,35
FALCONE/MURRAY,IrondequoitHighSchool,NY,34
ThePirates,PayetteHighSchool,ID,33
AcademicArtillery,DetroitCatholicCentralHighSchool,MI,33
KanyeSouth,ShadowRidgeHighSchool,AZ,32
Ramielle,CoralGladesHighSchool,FL,31
TeamGAS,RouseHighSchoolDeca,TX,31
TeamBoyd,NevadaRegionalTechnicalCenter,MO,31
ZACCAGNINI/POWELL,IrondequoitHighSchool,NY,31
RaleighRazorbacks,PatrickCountyHighSchool,VA,30
DELLY/CRONIN,IrondequoitHighSchool,NY,29
AdaNelson,AmesSeniorHighSchool,IA,29
TJBrownOtter,MandanHighSchool,ND,28
Andrew,EldoradoHighSchool,NV,28
kishbrothas,OwenJ.RobertsHighSchool,PA,28
TeamTrey,GrapevineHighSchool,TX,28
GEESLER,IrondequoitHighSchool,NY,27
Tickle,RichmondHillHS,ON,25
SpaghettiKessler,HighlandParkHighSchool,IL,24
BAYERL/YANGUAS,IrondequoitHighSchool,NY,24
Topher,EldoradoHighSchool,NV,23
yashsports,WayzataHighSchool,MN,23
Zostada,RoundRockHighSchool,TX,23
BigEFanClub,SherandoHighSchool,VA,22
TeamASK,RouseHighSchoolDeca,TX,22
PaulAllen'sCard,RoundRockHighSchool,TX,21
Team10,ReservoirHighSchool,MD,21
Thefuzz,ShadowRidgeHighSchool,AZ,21
VANGORDER/HALEY,IrondequoitHighSchool,NY,19
SaltLakeSidewinders,PatrickCountyHighSchool,VA,19
TheUtahJazz,CarmelHighSchool,IN,17
TheAcademicWeapons,ForsythCentralHighSchool,GA,16
L.Renner,MandanHighSchool,ND,16
Munchs,OakHarborHighSchool,WA,15
Aidenk,ColonialHeightsHighSchool,VA,14
O'SheaJackson,OzarkHighSchool,MO,14
neem,FolsomHighSchool,CA,13
KPM,TriangleMathandScienceAcademy,NC,13
MexicoCityLeopards,PatrickCountyHighSchool,VA,12
JuanCastro,SoutheastTech,NV,12
AcademicWeapons,BASISIndependentSiliconValley,CA,12
Germ,ShadowRidgeHighSchool,AZ,9
TeamLauryn,GrapevineHighSchool,TX,8
GRISDALE,IrondequoitHighSchool,NY,8
CARLSON,IrondequoitHighSchool,NY,7
Colonials,ColonialHeightsHighSchool,VA,6
Undefeated,AllenHighSchool,TX,6
R.Bitz,MandanHighSchool,ND,6
JerryJones,RoundRockHighSchool,TX,5
Tribe,RoundRockHighSchool,TX,4
Team2,CypressBayHighSchool1,FL,2
DwekSYO,SyossetHighSchool,NY,2
sugarbabies,ShadowRidgeHighSchool,AZ,1
GHCN2-Mendjargal,Jason,GranadaHillsCharterHighSchool,CA,0
NoahLeder'sTeam,BlindBrookHighSchool,NY,0
VBCTeam2CS,VistaRidgeHighSchool,TX,0
