"Monkey Business, Round Rock High School, TX",100
"Rusteze, Round Rock High School, TX",93
"Tribe, Round Rock High School, TX",89
"The Chosen Ones, Sherando High School, VA",84
"Team ASK, Rouse High School Deca, TX",83
"AK, Round Rock High School, TX",83
"UnderDogs, Round Rock High School, TX",78
"Kaden, Tanner, and Noah, Forsyth Central High School, GA",73
"Katherine Mitchell, Eufaula High School, AL",71
"Incognito Mode, Forsyth Central High School, GA",67
"Spurlock, Eufaula High School, AL",67
"ayush+david, Westwood High School, TX",62
"1st Place, Ronald Reagan High School, TX",61
"Jonah Davis, Eufaula High School, AL",57
"El Trio Maravilla, Southwest Miami High School, FL",57
"Are You Proud Mom?, Forsyth Central High School, GA",57
"Team GAS, Rouse High School Deca, TX",57
"Virtual Barbiez, Ronald Reagan High School, TX",57
"Buffering..., Ronald Reagan High School, TX",56
"Strikers, Coral Glades High School, FL",54
"Jude Reece, Smithfield-Selma High School  , NC",54
"KPM, Triangle Math and Science Academy, NC",52
"Tmsa athletics, Triangle Math and Science Academy, NC",51
"Ben's, Eufaula High School, AL",50
"Dr Pepper, Forsyth Central High School, GA",50
"Lucas and Michael, Indian River High School, VA",49
"justin taylor, Forsyth Central High School, GA",48
"RR, South County High School, VA",45
"YB Guy, Sherando High School, VA",44
"The Mathletes, Forsyth Central High School, GA",44
"DECA Falcons, Round Rock High School, TX",44
"Tyler, Luke and, Danny, Forsyth Central High School, GA",43
"Jada's, Eufaula High School, AL",43
"Conner's, Eufaula High School, AL",43
"276 Centers, Patrick County High School, VA",41
"Unnamed, Round Rock High School, TX",40
"zzz, Round Rock High School, TX",39
"twizzy, Forsyth Central High School, GA",38
"Tua's Specialists, Sherando High School, VA",38
"johnathon adams, Holdenville High School, OK",38
"Jacob and Braden, Eaton High School, TX",38
"Riverside Rasengans, Patrick County High School, VA",37
"Mr. Neosporin, Forsyth Central High School, GA",37
"racecar, Triangle Math and Science Academy, NC",36
"Team Derrius and Vic, Grapevine High School, TX",35
"Noah W, May River High School, SC",35
"M.E., Ronald Reagan High School, TX",34
"YV, Southwest Miami High School, FL",34
"Mangrove, Coral Glades High School, FL",33
"Commanders, Patrick County High School, VA",33
"white chocolate, Forsyth Central High School, GA",33
"The Academic Weapons, Forsyth Central High School, GA",33
"Hawaii Whales, Patrick County High School, VA",33
"D Squared, Cuthbertson High School, NC",31
"The Muses &lt;3, Ronald Reagan High School, TX",30
"PopVegas, Poplarville Career Development Center, MS",30
"JD, Forsyth Central High School, GA",29
"Sacramento Stallions, Patrick County High School, VA",29
"CA, Forsyth Central High School, GA",27
"Bad Boys + 1, Coral Glades High School, FL",27
"DECA Demons, Yukon High School, OK",27
"Ramielle, Coral Glades High School, FL",26
"Team Trinitee and Jenna, Grapevine High School, TX",25
"5'6 and Below, Forsyth Central High School, GA",25
"Rooney SZN, Forsyth Central High School, GA",25
"Jorge, Southwest Miami High School, FL",25
"El Burrito Sabanero, Southwest Miami High School, FL",25
"Pea Ridge, Pea Ridge High School, AR",25
"Raleigh Razorbacks, Patrick County High School, VA",25
"sum 2 prove, Memphis University School, TN",24
"Paul Allen's Card, Round Rock High School, TX",24
"Trio, Channelview High School, TX",24
"Cincos Leches, Southwest Miami High School, FL",23
"Team Trey, Grapevine High School, TX",23
"Tereseva, May River High School, SC",23
"Carson, Tupelo Career & Technical Center, MS",22
"JC - JL - S, Vandegrift High School, TX",21
"G&amp;A, Coral Glades High School, FL",21
"AR, Southwest Miami High School, FL",21
"Team Mason and Bradlee, Grapevine High School, TX",19
"Zostada, Round Rock High School, TX",19
"Salt Lake Sidewinders, Patrick County High School, VA",19
"YCJ, Southwest Miami High School, FL",18
"Big E Fan Club, Sherando High School, VA",18
"Team Jack and hayden, Grapevine High School, TX",18
"Doom Squad, Coral Glades High School, FL",18
"HC, Forsyth Central High School, GA",17
"TRIFORCE, Oak Grove High School, AL",17
"Memphis Mafia, Patrick County High School, VA",16
"Paul Bardunias, South Plantation High School, FL",16
"Mexico City Leopards, Patrick County High School, VA",16
"Team Lauryn, Grapevine High School, TX",16
"HIM!, Sherando High School, VA",16
"Team Jake Arthur, Grapevine High School, TX",16
"Roll dawgs, Forsyth Central High School, GA",15
"Team Andrew K., Grapevine High School, TX",15
"M&amp;A, East Forsyth High School, GA",14
"Boom Bay, Coral Glades High School, FL",14
"PHS, Poplarville Career Development Center, MS",14
"Hayes, Tupelo Career & Technical Center, MS",13
"The Caboose, West Carteret High School, NC",13
"Chunky Monkeys, Round Rock High School, TX",13
"Clayton, Wilson Memorial High School, VA",13
"Geckos, Patrick County High School, VA",12
"Aiden k, Colonial Heights High School, VA",12
"Jits, Sherando High School, VA",12
"P-ville, Poplarville Career Development Center, MS",11
"ashton, Forsyth Central High School, GA",11
"RAM, Hebron High School, TX",11
"Team Riley, Grapevine High School, TX",10
"The Demons, Gibbs High School, TN",10
"Team Will N., Grapevine High School, TX",10
"MLK, Pea Ridge High School, AR",9
"22 Two's, Oakton High School, VA",9
"Lendy, Poplarville Career Development Center, MS",9
"Team Jaidyn &amp; Emma, Grapevine High School, TX",9
"YeFanClub, Sherando High School, VA",9
"Team Raley C., Grapevine High School, TX",8
"Roll Tide., Warren County High School, VA",7
"FAU Team Sports, Fau High School, FL",7
"Team Seve &amp; Ethan, Grapevine High School, TX",7
"zouimamma, Oakton High School, VA",6
"Team Jackson, Grapevine High School, TX",6
"hunter singh, Pea Ridge High School, AR",6
"Team Jessika, Grapevine High School, TX",6
"Colonials, Colonial Heights High School, VA",5
"Team Dylan, Grapevine High School, TX",5
"Undefeated, Allen High School, TX",5
"Jay Hawks, Clarksville High School, AR",4
"Team Brenton, Grapevine High School, TX",4
"JerryJones, Round Rock High School, TX",4
"Team Clara M., Grapevine High School, TX",4
"Team Ryan Kerr, Grapevine High School, TX",3
"Team Luke Sembritzky, Grapevine High School, TX",3
"Team 2, Cypress Bay High School 1, FL",2
"The Slimes, Tupelo Career & Technical Center, MS",1
"Team Brandon O., Grapevine High School, TX",1
"Wheaties!, Sherando High School, VA",0
"VBC Team 2 CS, Vista Ridge High School, TX",0
