MonkeyBusiness,RoundRockHighSchool,TX,100
AK,RoundRockHighSchool,TX,99
Rusteze,RoundRockHighSchool,TX,87
TheChosenOnes,SherandoHighSchool,VA,83
UnderDogs,RoundRockHighSchool,TX,82
Kaden,Tanner,andNoah,ForsythCentralHighSchool,GA,71
JonahDavis,EufaulaHighSchool,AL,69
ElTrioMaravilla,SouthwestMiamiHighSchool,FL,65
1stPlace,RonaldReaganHighSchool,TX,65
Strikers,CoralGladesHighSchool,FL,60
RR,SouthCountyHighSchool,VA,55
Conner's,EufaulaHighSchool,AL,51
276Centers,PatrickCountyHighSchool,VA,50
DECAFalcons,RoundRockHighSchool,TX,49
ayush+david,WestwoodHighSchool,TX,47
Tmsaathletics,TriangleMathandScienceAcademy,NC,44
TeamDerriusandVic,GrapevineHighSchool,TX,43
M.E.,RonaldReaganHighSchool,TX,41
RiversideRasengans,PatrickCountyHighSchool,VA,40
Mangrove,CoralGladesHighSchool,FL,40
HawaiiWhales,PatrickCountyHighSchool,VA,39
YV,SouthwestMiamiHighSchool,FL,39
SacramentoStallions,PatrickCountyHighSchool,VA,35
Ramielle,CoralGladesHighSchool,FL,31
TeamGAS,RouseHighSchoolDeca,TX,31
RaleighRazorbacks,PatrickCountyHighSchool,VA,30
TeamTrey,GrapevineHighSchool,TX,28
Zostada,RoundRockHighSchool,TX,23
BigEFanClub,SherandoHighSchool,VA,22
TeamASK,RouseHighSchoolDeca,TX,22
PaulAllen'sCard,RoundRockHighSchool,TX,21
SaltLakeSidewinders,PatrickCountyHighSchool,VA,19
TheAcademicWeapons,ForsythCentralHighSchool,GA,16
Aidenk,ColonialHeightsHighSchool,VA,14
KPM,TriangleMathandScienceAcademy,NC,13
MexicoCityLeopards,PatrickCountyHighSchool,VA,12
TeamLauryn,GrapevineHighSchool,TX,8
Colonials,ColonialHeightsHighSchool,VA,6
Undefeated,AllenHighSchool,TX,6
JerryJones,RoundRockHighSchool,TX,5
Tribe,RoundRockHighSchool,TX,4
Team2,CypressBayHighSchool1,FL,2
VBCTeam2CS,VistaRidgeHighSchool,TX,0
